VITE_SUPABASE_PROJECT_ID="thfslddfpbyuconvhzzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZnNsZGRmcGJ5dWNvbnZoenpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTc0MjEsImV4cCI6MjA4NjA5MzQyMX0.L8PJSOpeL8CqLb_JAog01PDBx00qZ4EcMO00pl1xIG8"
VITE_SUPABASE_URL="https://thfslddfpbyuconvhzzh.supabase.co"
